{
  "name": "multigravity-cli",
  "version": "1.0.0",
  "description": "Multi-profile session and quota manager for Antigravity CLI (agy)",
  "main": "bin/mgy",
  "bin": {
    "mgy": "bin/mgy",
    "multigravity": "bin/mgy"
  },
  "scripts": {
    "install-global": "./install.sh",
    "uninstall-global": "./uninstall.sh",
    "test": "bash -n bin/multigravity"
  },
  "keywords": [
    "antigravity",
    "agy",
    "cli",
    "profile-manager",
    "multi-account",
    "quotas"
  ],
  "author": "",
  "license": "MIT"
}
